<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Subdivide · im-penrose</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <link rel="shortcut icon" href="assets/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="assets/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="assets/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="assets/ico/apple-touch-icon-57-precomposed.png">

    <!-- conditional if in production -->
    
  </head>

  <body data-spy="scroll" data-target=".subnav" data-offset="50">

  <!-- Navbar
    ================================================== -->
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button"class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="./index.html">Bootstrap</a>
          <div class="nav-collapse collapse">
            <ul class="nav">
              <li class="">
                <a href="./index.html">Overview</a>
              </li>
              <li class="active">
                <a href="./subdivide.html">Subdivide</a>
              </li>
              <li class="">
                <a href="./one.html">One</a>
              </li>
              <li class="">
                <a href="./two.html">Two</a>
              </li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

<style>

.face {
  /*  fill: #eee;*/
  stroke-width: 0.001;
  stroke: #8080a2;
  stroke: 'none';
}

</style>

<div  id="container">
</div>


<script src="http://d3js.org/d3.v2.min.js?2.9.3"></script>
<script>

var width = 640, height = 400;
var color = d3.interpolateRgb("#aad", "#556");

    //------ Configuration --------
    NUM_SUBDIVISIONS = 8;
    //-----------------------------


    var goldenRatio = (1 + Math.sqrt(5)) / 2;

    // P = A + (B - A) / goldenRatio;
    function midpoint(A,B){
      var P = {
        x: A.x + (B.x-A.x) / goldenRatio,
        y: A.y + (B.y-A.y) / goldenRatio
      }
      return P;
    }
    function subdivide(triangles){
      var result = [];
      triangles.forEach(function(triangle){
        var color=triangle.color,A=triangle.A,B=triangle.B,C=triangle.C
        if (color===0){
          // # Subdivide red triangle
          // P = A + (B - A) / goldenRatio;
          var P = midpoint(A,B)
          result.push({color:0, A:C, B:P, C:B}, {color:1, A:P, B:C, C:A});
        } else {
          // # Subdivide blue triangle
          // Q = B + (A - B) / goldenRatio;
          var Q = midpoint(B,A);
          // R = B + (C - B) / goldenRatio;
          var R = midpoint(B,C);
          result.push({color:1, A:R, B:C, C:A}, {color:1, A:Q, B:R, C:B}, {color:0, A:R, B:Q, C:A});
        }
      });
      return result;
    }

    function toRect(r, phi){
      // Return the complex number x with polar coordinates r and phi. Equivalent to r * (math.cos(phi) + math.sin(phi)*1j).
      return {
        x: r*Math.cos(phi),
        y: r*Math.sin(phi)
      };
    }

    var triangleLevelCache=[];
    function level0(){
      // # Create wheel of color0 triangles around the origin
      var triangles = [];
      for (var i=0;i<10;i++){
        var B = toRect(1, (2*i - 1) * Math.PI / 10);
        var C = toRect(1, (2*i + 1) * Math.PI / 10);
        if (i % 2 === 0){ //# Make sure to mirror every second triangle
          var t=B;
          B=C;
          C=t;
        }
        triangles.push({color:0,A:{x:0,y:0}, B:B, C:C});
      }
      return triangles;
    }
    function makeTriangles(){
      triangles = level0();
      triangleLevelCache.push(triangles);
      for (i=1;i<NUM_SUBDIVISIONS;i++) {
        triangles = subdivide(triangles);
        triangleLevelCache.push(triangles);
      };
      return triangles;
    }
    makeTriangles();
    function cachedTriangle(depth){
      return function(){ return triangleLevelCache[depth]};
    }


var svg = d3.select("#container").append("svg")
    .attr("width", width)
    .attr("height", height);

var g = svg.append("g").attr('transform','translate('+[width/2,height/2].join(',')+'),scale('+Math.max(width,height)/2+')');

var face = g.selectAll(".face");

function trPath(d){
  return "M" + [d.A,d.B,d.C,d.A].map(function(p){return [p.x,p.y]}).join("L");
}
function trColor(d){
  return color(d.color);
}
function draw(depth) {
  face.data(cachedTriangle(depth))
    .enter().append("path")
      .attr("class", "face")
      .attr("d", trPath).style('fill',  trColor);
}

function ramp(n,max){ //0..max,..0
  var mod=max-1;
  var off=n+mod;
  return Math.abs(Math.abs(off % (2*mod))-mod);
}
var iteration=0;
setInterval(function(){
  depth=ramp(iteration++,NUM_SUBDIVISIONS);
  var startTime=+new Date
  draw(depth);
  console.log('depth',depth,new Date-startTime,'ms');
},2000);


</script>


     <!-- Footer
      ================================================== -->
      <footer>
        <hr class="soften">
        <p>With love, <a href="http://twitter.com/twitter" target="_blank">@daneroo</a>.</p>

        <iframe class="github-btn" src="http://markdotto.github.com/github-buttons/github-btn.html?user=daneroo&repo=im-penrose&type=watch&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="112px" height="20px"></iframe>

        <iframe class="github-btn" src="http://markdotto.github.com/github-buttons/github-btn.html?user=daneroo&repo=im-penrose&type=fork&count=true" allowtransparency="true" frameborder="0" scrolling="0" width="98px" height="20px"></iframe>

        <a href="https://twitter.com/daneroo" class="twitter-follow-button" data-link-color="#0069D6" data-show-count="true">Follow @daneroo</a>

        <a href="https://twitter.com/share" class="twitter-share-button" data-url="http://github.com/daneroo/im-penrose/" data-count="horizontal" data-via="daneroo">Tweet</a>
        
        <p>&copy; Daniel Lauzon 2012</p>
      </footer>

    </div><!-- /container -->



    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="http://platform.twitter.com/widgets.js"></script>
    <script src="assets/js/jquery.js"></script>
    <script src="assets/js/bootstrap-transition.js"></script>
    <script src="assets/js/bootstrap-alert.js"></script>
    <script src="assets/js/bootstrap-modal.js"></script>
    <script src="assets/js/bootstrap-dropdown.js"></script>
    <script src="assets/js/bootstrap-scrollspy.js"></script>
    <script src="assets/js/bootstrap-tab.js"></script>
    <script src="assets/js/bootstrap-tooltip.js"></script>
    <script src="assets/js/bootstrap-popover.js"></script>
    <script src="assets/js/bootstrap-button.js"></script>
    <script src="assets/js/bootstrap-collapse.js"></script>
    <script src="assets/js/bootstrap-carousel.js"></script>
    <script src="assets/js/bootstrap-typeahead.js"></script>
    <script src="assets/js/application.js"></script>


  </body>
</html>
